<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allvoes</groupId>
  <artifactId>SC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
        <id>flyway-repo</id>
        <url>https://repo.flywaydb.org/repo</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>SC</finalName>
    <plugins>
            <plugin>
                <groupId>org.flywaydb.trial</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.2.0</version>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/book</url>
                    <user>root</user>
                    <password>Matkhaumo1</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-1</artifactId>
                        <version>8.0.11</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
  </build>
</project>
